<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="面向往年卷的复习qwq  概述L5 应用层L4 运输层L3 网络层L2 链路层L1 物理层 电路交换：在发送方和接收方之间建立一条专用的端到端链接（电路），预留了端系统间沿路径通信所需的资源分组交换：将长报文划分为较小的数据块（分组），不预留资源，以最大速率独立传输，但可能排队或丢包 网络时延主要由哪几部分组成？处理时延、排队时延、传输时延、传播时延、（端到端时延） 传输时延：分组长度 L &amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="计网复习">
<meta property="og:url" content="http://example.com/2024/06/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="xk is sleeping">
<meta property="og:description" content="面向往年卷的复习qwq  概述L5 应用层L4 运输层L3 网络层L2 链路层L1 物理层 电路交换：在发送方和接收方之间建立一条专用的端到端链接（电路），预留了端系统间沿路径通信所需的资源分组交换：将长报文划分为较小的数据块（分组），不预留资源，以最大速率独立传输，但可能排队或丢包 网络时延主要由哪几部分组成？处理时延、排队时延、传输时延、传播时延、（端到端时延） 传输时延：分组长度 L &amp;#">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/2024/cn1.png">
<meta property="og:image" content="http://example.com/images/2024/cn2.png">
<meta property="og:image" content="http://example.com/images/2024/cn3.png">
<meta property="article:published_time" content="2024-06-22T07:21:30.000Z">
<meta property="article:modified_time" content="2024-08-03T07:57:16.302Z">
<meta property="article:author" content="xk">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/2024/cn1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>计网复习</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/07/hexo%E6%90%9C%E7%B4%A2%E6%A1%86/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/06/os%E5%A4%8D%E4%B9%A0/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/06/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/06/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0/&text=计网复习"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/06/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0/&title=计网复习"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/06/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0/&is_video=false&description=计网复习"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=计网复习&body=Check out this article: http://example.com/2024/06/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/06/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0/&title=计网复习"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/06/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0/&title=计网复习"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/06/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0/&title=计网复习"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/06/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0/&title=计网复习"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/06/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0/&name=计网复习&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/06/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0/&t=计网复习"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82"><span class="toc-number">2.</span> <span class="toc-text">应用层</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%90%E8%BE%93%E5%B1%82"><span class="toc-number">3.</span> <span class="toc-text">运输层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP"><span class="toc-number">3.0.1.</span> <span class="toc-text">TCP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="toc-number">3.0.2.</span> <span class="toc-text">三次握手</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RTT"><span class="toc-number">3.0.3.</span> <span class="toc-text">RTT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="toc-number">3.0.4.</span> <span class="toc-text">流量控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="toc-number">3.0.5.</span> <span class="toc-text">拥塞控制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2"><span class="toc-number">4.</span> <span class="toc-text">网络层：数据平面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CIDR"><span class="toc-number">4.0.1.</span> <span class="toc-text">CIDR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DHCP"><span class="toc-number">4.0.2.</span> <span class="toc-text">DHCP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2NAT"><span class="toc-number">4.0.3.</span> <span class="toc-text">网络地址转换NAT</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#IPv4-IPv6"><span class="toc-number">4.0.3.1.</span> <span class="toc-text">IPv4, IPv6</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82%EF%BC%9A%E6%8E%A7%E5%88%B6%E5%B9%B3%E9%9D%A2"><span class="toc-number">5.</span> <span class="toc-text">网络层：控制平面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95"><span class="toc-number">5.0.1.</span> <span class="toc-text">路由选择算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BGP"><span class="toc-number">5.0.2.</span> <span class="toc-text">BGP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ICMP"><span class="toc-number">5.0.3.</span> <span class="toc-text">ICMP</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%93%BE%E8%B7%AF%E5%B1%82%E5%92%8C%E5%B1%80%E5%9F%9F%E7%BD%91"><span class="toc-number">6.</span> <span class="toc-text">链路层和局域网</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C"><span class="toc-number">6.0.1.</span> <span class="toc-text">奇偶校验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%A0%E7%89%B9%E7%BD%91%E6%A3%80%E9%AA%8C%E5%92%8C"><span class="toc-number">6.0.2.</span> <span class="toc-text">因特网检验和</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E5%86%97%E4%BD%99%E6%A0%A1%E9%AA%8CCRC"><span class="toc-number">6.0.3.</span> <span class="toc-text">循环冗余校验CRC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%9A%99ALOHA"><span class="toc-number">6.0.4.</span> <span class="toc-text">时隙ALOHA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="toc-number">6.0.5.</span> <span class="toc-text">交换机</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E4%B8%8E%E7%A7%BB%E5%8A%A8%E7%BD%91%E7%BB%9C"><span class="toc-number">7.</span> <span class="toc-text">无线网络与移动网络</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E5%85%A8"><span class="toc-number">8.</span> <span class="toc-text">安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RSA"><span class="toc-number">8.0.1.</span> <span class="toc-text">RSA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="toc-number">8.0.2.</span> <span class="toc-text">完整性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%AE%A4%E8%AF%81%E6%80%A7%EF%BC%9A%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D"><span class="toc-number">8.0.3.</span> <span class="toc-text">可认证性：数字签名</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        计网复习
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">xk</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-06-22T07:21:30.000Z" class="dt-published" itemprop="datePublished">2024-06-22</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>面向往年卷的复习qwq</p>
</blockquote>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>L5 应用层<br>L4 运输层<br>L3 网络层<br>L2 链路层<br>L1 物理层</p>
<p><strong>电路交换</strong>：在发送方和接收方之间建立一条专用的端到端链接（电路），预留了端系统间沿路径通信所需的资源<br><strong>分组交换</strong>：将长报文划分为较小的数据块（分组），不预留资源，以最大速率独立传输，但可能排队或丢包</p>
<p>网络<strong>时延</strong>主要由哪几部分组成？<br>处理时延、排队时延、传输时延、传播时延、（端到端时延）</p>
<p><strong>传输时延</strong>：分组长度 L &#x2F; 链路传输速率 R  （将所有的比特推向链路）<br><strong>传播时延</strong>：路由器距离 d &#x2F; 物理传播速率 s   （比特在链路上传播）</p>
<p>传输速率1M bps ： 每秒传输1M  bit &#x3D;  10^6 bit<br>1G bps &#x3D; 10^9 bit per second</p>
<p><strong>吞吐量</strong> &#x3D; 包长度 &#x2F; 总时长<br>总时长 &#x3D; 传输时延 + 2 * 传播时延 （停等）</p>
<p>检测<strong>碰撞时间</strong>：2*传播时延（最长路径）<br>CSMA&#x2F;CD：帧传输时间&gt;&#x3D; 往返延迟， <strong>最小帧长</strong>  &#x3D; 带宽 * 检测碰撞时间，要能检测出来</p>
<p><strong>协议分层的好处</strong>：网络协议分层的设计有多种好处：模块化设计、简化故障排除和调试、互操作性和标准化、灵活性和可扩展性、易于学习和理解、可管理性</p>
<p>互联网协议栈呈现出“<strong>沙漏</strong>”型的特点，即在传输层（特别是 TCP 和 UDP）部分变得很窄，而其他层次相对宽广。<br>好处：简化核心协议(TCP UDP)、灵活的应用层、统一的网络层、稳定和可靠、可扩展性、促进标准化</p>
<h1 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h1><p>电子邮件中使用的应用层协议：SMTP</p>
<p><strong>HTTP 是如何体现 TCP “全双工” 特性的？</strong><br>HTTP 是应用层协议，它建立在传输层的TCP协议之上，而TCP协议本身具有全双工通信的特性。这意味着TCP连接可以在同一时间内支持双向数据传输，即客户端和服务器可以同时发送和接收数据。HTTP允许客户端向服务器发送请求，并允许服务器返回响应。这是通过TCP连接的全双工特性来实现的。</p>
<p><strong>HTTP方法：GET、POST、HEAD、PUT、DELETE</strong><br>GET：浏览器请求一个对象，在URL字段带有请求对象的标识<br>POST：用户向服务器请求一个与表单字段输入内容有关的Web页面，实体体中为输入值（例如用搜索引擎提供关键词）<br>HEAD：类似GET，会用HTTP报文响应，但不返回请求对象，用于调试<br>PUT：允许用户上传对象到指定的路径，用于向服务器上传对象<br>DELETE：删除web服务器上的对象</p>
<h1 id="运输层"><a href="#运输层" class="headerlink" title="运输层"></a>运输层</h1><h3 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h3><p>TCP 头部</p>
<img src="/images/2024/cn1.png" style="zoom:40%;" />

<p>ACK是等待的下一个序号 ，ACK &#x3D; Seq + Len<br>P161 eg Seq &#x3D; 92, Len &#x3D; 8, 92..99 共8字节，ACK &#x3D; 100<br>如果丢包停留在上次的ACK</p>
<h3 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h3><p>客户端 –&gt; 服务器 SYN报文段，客户请求连接<br>服务器 —&gt; 客户 SYNACK报文段，服务器分配TCP缓存<br>客户 —&gt; 服务器 可以携带数据负载了</p>
<p>假设起始序号：客户42 服务器79<br>客户-&gt;服务器，序号Seq &#x3D; 42，确认号 ACK &#x3D; 79，data &#x3D; ‘C’<br>服务器 -&gt; 客户，Seq &#x3D; 79, ACK &#x3D; 43, data &#x3D; ‘C’<br>客户 -&gt; 服务器，Seq &#x3D; 43,  ACK &#x3D; 80，data &#x3D; 空 </p>
<h3 id="RTT"><a href="#RTT" class="headerlink" title="RTT"></a>RTT</h3><p>估计均值  EstimatedRTT &#x3D; (1-α) EstimatedRTT + α SampleRTT，α &#x3D; 1&#x2F;8<br>偏离程度  DevRTT &#x3D; (1-β) DevRTT + β SampleRTT，β &#x3D; 1&#x2F;4<br>TimeoutInterval&#x3D; EstimatedRTT + 4 DevRTT </p>
<h3 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h3><p>避免发送方使接收方缓存溢出，使发送方的发送速率和接收方的读取速率相匹配</p>
<p>rwnd：receive window 接收窗口<br>接收窗口不超过接收缓存   LastByteRcvd - LastByteRead &lt;&#x3D; RecvBuffer<br>rwnd表示接收方可用缓存空间   rwnd &#x3D; RecvBuffer - LastByteRcvd - LastByteRead<br>未确认数据不超过接收窗口  LastByteSent - LastByteAcked &lt;&#x3D; rwnd  </p>
<p>考虑发送方主机A ， 接收方主机B：<br>在B发送报文时将rwnd放在字段中，初始rwnd &#x3D; RecvBuffer（有数据或确认要发时才顺带发）<br>当rwnd &#x3D; 0 时，A继续发一个只有一个字节的报文段，这个报文段将被B确认，缓存开始清空，且确认报文中包含非0的rwnd</p>
<h3 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h3><p>根据所感知到的网络拥塞程度来限制发送速率</p>
<p>MSS：Maximum Segment Size 最大报文段长度，一个 TCP 报文段中数据部分的最大字节数<br>cwnd：congestion window 拥塞窗口 每个RTT发的包的数量<br>ssthresh：慢启动阈值</p>
<p>3个冗余ACK：收到对相同数据的3个ACK，说明跟在这个已确认过3次的报文段之后的报文段丢失<br>超时：距离发送超过TimeoutInterval的事件，说明拥塞或丢失</p>
<p><strong>任何状态中</strong>：<br>超时： ssthresh &#x3D; cwnd &#x2F; 2，cwnd &#x3D; 1，进入慢启动<br>3个冗余ACK：ssthresh &#x3D; cwnd &#x2F; 2 ,  cwnd &#x3D; cwnd &#x2F; 2 + 3MSS，进入快速恢复</p>
<p><strong>慢启动：</strong><br>初始 cwnd &#x3D; 1 MSS<br>每次RTT：cwnd *&#x3D; 2<br>(对于每个new ACK， cwnd +&#x3D; MSS)<br>当cwnd &gt;&#x3D; ssthresh时，进入拥塞避免</p>
<p><strong>拥塞避免：</strong><br>每次RTT：cwnd +&#x3D; MSS<br>（对于每个new ACK，cwnd +&#x3D; MSS * (MSS &#x2F; cwnd)）</p>
<p><strong>快速恢复：</strong><br>收到新ACK：cwnd &#x3D; ssthresh ，进入拥塞避免<br>收到冗余ACK：cwnd +&#x3D; MSS</p>
<p><strong>TCP 协议与 UDP 协议的区别</strong><br>TCP：面向连接的运输，可靠的数据传输，头部开销大，有流量控制和拥塞机制，适合需要可靠数据传输的应用<br>UDP：无连接的运输，不可靠，头部开销小，应用对数据发送控制更精细，适合实时性要求高、能够容忍少量数据丢失的应用</p>
<h1 id="网络层：数据平面"><a href="#网络层：数据平面" class="headerlink" title="网络层：数据平面"></a>网络层：数据平面</h1><p><strong>网络层的功能</strong><br>转发：路由器从输入链路向输出链路转发数据报（数据平面）<br>路由选择：控制数据报沿着源主机到目的主机端到端路径中路由器之间的路由方式（控制平面）</p>
<p><strong>漏桶</strong>：数据包以固定速率进入“漏桶”，如果桶满了，多余的数据包会被丢弃或者排队等待。<br><strong>令牌桶</strong>：令牌桶中定期产生令牌，每个令牌代表一个可传输的数据包。数据包到达时需要获取令牌才能传输，如果没有令牌则被丢弃或排队等待。</p>
<h3 id="CIDR"><a href="#CIDR" class="headerlink" title="CIDR"></a>CIDR</h3><p>P221<br>a.b.c.d&#x2F;x ：高x位为前缀</p>
<p>掩码优点：转发时只需要考虑前缀，减少了在外部路由器中转发表的长度</p>
<p>12 30 6 -&gt; 14 32 8，因为每个子网要留一个网络地址和一个广播地址</p>
<h3 id="DHCP"><a href="#DHCP" class="headerlink" title="DHCP"></a>DHCP</h3><p>P225<br>为一台新到的主机分配IP地址的租用，即插即用</p>
<p>服务器发现      主机广播，请求IP (srcip:0.0.0.0<br>服务器提供	可能多个服务器广播，为其分配yiaddr<br>DHCP请求	主机选一个服务器请求，有serverID<br>DHCP提供	服务器提供IP DHCPACK</p>
<h3 id="网络地址转换NAT"><a href="#网络地址转换NAT" class="headerlink" title="网络地址转换NAT"></a>网络地址转换NAT</h3><p>P227<br>对外界使用同一个IP （默认网关）</p>
<p>主机10.0.0.1选择任意端口3345向LAN发送请求，NAT更新源IP 138.76.29.7 选择任意端口5001发出<br>收到响应后，根据端口号5001 在NAT转换表中检索出IP10.0.0.1和端口3345，重写IP和端口然后转发<br>NAT转换表：WAN：138.76.29.7, 5001，LAN：10.0.0.1, 3345</p>
<p>检测NET后的主机数量：看端口号</p>
<p>防火墙禁止web访问：封掉http的80端口和https的443端口</p>
<h4 id="IPv4-IPv6"><a href="#IPv4-IPv6" class="headerlink" title="IPv4, IPv6"></a>IPv4, IPv6</h4><p>以太网帧和ipv4首部如图：</p>
<img src="/images/2024/cn2.png" style="zoom:60%;" />

<img src="/images/2024/cn3.png" style="zoom:33%;" />



<p>Version 版本   4: IPv4 , 6: IPv6<br>HL (Header Length)  首部长度：以4字节为单位  不包括选项有20字节的首部HL&#x3D;5<br>Type of Service 服务类型<br>Total Length 总长度 包括首部和数据<br>ID(Identification)   标识<br>Protpcol 协议   6: TCP,  17:UDP<br>Header Checksum:  校验和，每次都要重新计算</p>
<p>在转发过程中，至少DestMAC   SourceMAC   TTL   Header Checksum会发生改变</p>
<p>IP 分片：<br>ID唯一标识不变<br>Flags :  为1 表示后续还有分片 为0 表示是最后一个分片<br>Fragment Offset: 单位是8字节，第一个分片为0 其余递增</p>
<p>eg若该IP 包表头长度&#x3D;28byte 编号 ID&#x3D;66且 length&#x3D;4000, 现经过一段最大传输单元MTU&#x3D;1500bytes的以太网，假设分段后的每个IP子包表头长28bytes，请写出每个子包的具体的Length， ID，分段标志fragment flag以及每段的偏移 offset</p>
<table>
<thead>
<tr>
<th></th>
<th>Total Length</th>
<th>ID</th>
<th>flag</th>
<th>offset（8bytes）</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1500 (28 + 1472)</td>
<td>66</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>1500 (28 + 1472)</td>
<td>66</td>
<td>1</td>
<td>184 (1472 &#x2F; 8)</td>
</tr>
<tr>
<td>3</td>
<td>1084 (28 + 1056)</td>
<td>66</td>
<td>0</td>
<td>368 (2944 &#x2F; 8)</td>
</tr>
</tbody></table>
<h1 id="网络层：控制平面"><a href="#网络层：控制平面" class="headerlink" title="网络层：控制平面"></a>网络层：控制平面</h1><p>AS：自治系统</p>
<h3 id="路由选择算法"><a href="#路由选择算法" class="headerlink" title="路由选择算法"></a>路由选择算法</h3><p>（AS内部）</p>
<p><strong>集中式：链路状态算法</strong> （LS）<br>dijkstra<br><strong>OSPF</strong> ：向所有路由器广播路由选择&#x2F; 链路状态变化信息</p>
<p><strong>分散式：距离向量算法</strong> （DV）<br>bellman-ford<br>对x，d(x, y) &#x3D; min { c(x, v) + d(c, y) }<br><strong>RIP</strong><br>无穷计数问题：毒性逆转，但复杂情况不行（不符合三角不等式的三角环）</p>
<p>对比<br>OSPF链路状态算法：需要整个网络的拓扑，收敛速度快，路由表中存储的是最短路径，内存带宽资源较大，较复杂，支持大型网络<br>RIP距离向量算法：只知道相邻节点的信息，逐步收敛，路由表中存储的是到目的网络的下一跳路由器及其距离，资源消耗较少，较简单，适合小型网络</p>
<h3 id="BGP"><a href="#BGP" class="headerlink" title="BGP"></a>BGP</h3><p>（AS之间）</p>
<p>eBGP：外部BGP，跨越两个AS<br>iBGP：内部BGP，相同AS之间<br>网关to网关，网关to全部</p>
<p>在一个 AS 内，路由器使用 iBGP 协议分发和更新内部路由信息。<br>当需要与其他 AS 通信时，边界路由器使用 eBGP 交换外部路由信息。<br>这些边界路由器将 eBGP 获取的外部路由信息通过 iBGP 传递给同一个 AS 内的其他路由器</p>
<p>AS-PATH ：路由路径，若路由器看到自己就停止通告，检测和避免环路<br>NEXT - HOP：AS-PATH 起始的路由器接口的IP地址</p>
<ol>
<li>具有最高本地偏好值的路由</li>
<li>具有最短AS - PATH的路由 （AS跳数而非路由器跳数）</li>
<li>具有最靠近NEXT-HOP路由器的路由</li>
</ol>
<h3 id="ICMP"><a href="#ICMP" class="headerlink" title="ICMP"></a>ICMP</h3><p>请列出 ICMP 协议的至少两种用途<br>差错报告（目的网络&#x2F;主机&#x2F;协议&#x2F;端口不可达&#x2F;未知 TTL过期 IP头损坏），回显(ping)请求&#x2F;回答，抑制（拥塞控制），路由器通告&#x2F;发现</p>
<h1 id="链路层和局域网"><a href="#链路层和局域网" class="headerlink" title="链路层和局域网"></a>链路层和局域网</h1><h3 id="奇偶校验"><a href="#奇偶校验" class="headerlink" title="奇偶校验"></a>奇偶校验</h3><p>用一个附加比特，<br>偶校验：使1的比特数为偶数，即亦或和为0<br>奇校验：使1的比特数为奇数，即亦或和为1</p>
<p>二维奇偶校验：可以检测和纠正单比特差错</p>
<h3 id="因特网检验和"><a href="#因特网检验和" class="headerlink" title="因特网检验和"></a>因特网检验和</h3><p>每16比特相加，最高位进位循环到最低位，最后取反码<br>接收方对所有数据包括检验和相加去反码，结果应该全1</p>
<h3 id="循环冗余校验CRC"><a href="#循环冗余校验CRC" class="headerlink" title="循环冗余校验CRC"></a>循环冗余校验CRC</h3><p>P300<br>发送方和接收方协商 r+1比特的生成多项式 G （最高位是1）<br>发送方选择r个附加比特R，并将它们附加到D上，这d+r比特用模2算数（XOR）应能被G整除，接收方用G去除接收到的d+r比特，能整除即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">G = 1001, D = 101110</span><br><span class="line">	    101 011</span><br><span class="line">	 ----------</span><br><span class="line">1001/101110 000</span><br><span class="line">	 1001</span><br><span class="line">	   1010</span><br><span class="line">	   1001</span><br><span class="line">	     11 00</span><br><span class="line">	     10 01</span><br><span class="line">	      1 010</span><br><span class="line">	      1 001</span><br><span class="line">	        011</span><br><span class="line">R = 011</span><br></pre></td></tr></table></figure>







<p>三种常用L2层网络<strong>设备</strong>：交换机switch、集线器 hub、网桥bridge</p>
<p><strong>存储转发传输</strong>（Store-and-Forward）：数据在完整接收后才会被转发<br>直接转发（Cut-Through）</p>
<h3 id="时隙ALOHA"><a href="#时隙ALOHA" class="headerlink" title="时隙ALOHA"></a>时隙ALOHA</h3><p>P304</p>
<p>所有节点同步传输（在每帧开始时传输），空闲则传输，碰撞以概率p重传<br>给定节点传输成功概率 p(1-p)^N-1，任一节点传输成功概率 Np(1-p)^N-1<br>达到最大效率：d Np(1-p)^N-1 &#x2F; dp N个节点 p &#x3D; 1&#x2F;N 时效率最大 </p>
<p>区别于纯ALOHA：节点不同步帧</p>
<p><strong>CSMA&#x2F;CD</strong>：具有碰撞检测的(CD)  载波侦听多路访问(CSMA)  P308<br>侦听到信道空闲才发送数据，检测到碰撞停止发送，等待随机量重新尝试</p>
<h3 id="交换机"><a href="#交换机" class="headerlink" title="交换机"></a>交换机</h3><p>P324<br>有mac - port表，自学习，根据发来的包学习来的mac对应的接口<br>没有表项，发向除来的端口外的全部端口；发给自己，丢掉；发给已知mac，直接转发</p>
<p>如果存在环路，会出现广播风暴问题，因此需要限制拓扑结构为生成树，有生成树协议 STP（Spanning Tree Protocol）<br>（拓展：MC-LAG：通过将多个物理链路捆绑成一个逻辑链路来增加带宽和冗余）</p>
<p><strong>和路由器对比</strong><br>交换机属于第二层链路层，用MAC转发，即插即用，限制拓扑为生成树，有较高的分组过滤和转发速率<br>路由器属于第三层网络层，用IP转发，需要人为配置ip，丰富的拓扑结构，处理时间较长</p>
<h1 id="无线网络与移动网络"><a href="#无线网络与移动网络" class="headerlink" title="无线网络与移动网络"></a>无线网络与移动网络</h1><p>与有线网络相比，无线网络的信道有哪些额外的特性？P351<br>递减的信号强度（路径损耗）、来自其他源的干扰、多路径传播</p>
<p>什么是无线网络的隐蔽终端问题？请给出一种缓解隐蔽终端问题的常用方法。P352, P361<br>隐蔽终端问题：两站点的传输会在目的地发生干扰，环境的物理阻挡或信号的衰减使得不能互相听到<br>使用请求发送RTS和允许发送CTS控制帧来预约对信道的访问，发送方先发一个RTS表明传输时间，AP收到后广播一个CTS，许可其发送并阻止其他站点发送</p>
<p><strong>CSMA&#x2F;CA</strong>：带碰撞避免的(CA) 载波侦听多路访问(CSMA)  P359<br>监听到信道空闲，在一个分布式帧间间隔DIFS后发送，否则选取随机回退值 闲时递减，<br>目的站点收到一个通过CRC校验的帧后，在一个短帧间间隔SIFS后发一个确认帧<br>发送方收到确认（802.11有链路层确认ARQ），否则回退重传</p>
<p>CSMA&#x2F;CD 协议与 CSMA&#x2F;CA 协议的区别是什么？<br>CD碰撞检测，CA(802.11)碰撞避免；CA(802.11)有链路层确认&#x2F;重传</p>
<p>为什么CSMA&#x2F;CD 不适用于无线网络？<br>碰撞检测要求站点具有同时发送（站点自己的信号）和接收（检测其他站点是否也在发送）的能力。在802.11适配器上，接收信号的强度通常远小于发送信号的强度，构建具有检测碰撞能力的硬件代价较大。<br>即使适配器可以同时发送和监听信号（并且假设一听到信道忙就放弃发送），适配器也会由于隐藏终端问题和衰减问题而无法检测到所有的碰撞</p>
<h1 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h1><p>非对称加密算法：RSA，一方有公钥私钥<br>对称加密算法：AES，各自有相同的密钥用于加密和解密，保管密钥困难</p>
<h3 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a>RSA</h3><p>两个大素数p, q<br>n &#x3D; pq,  z &#x3D; (p-1)(q-1)<br>找e（e&lt;n且与z互素<br>找d（ed mod z &#x3D; 1<br>公钥(n, e)  私钥(n, d)</p>
<p>报文m，密文c<br>加密 c &#x3D; m ^ e mod n<br>解密 m &#x3D; c ^ d mod n</p>
<h3 id="完整性"><a href="#完整性" class="headerlink" title="完整性"></a>完整性</h3><p>哈希函数：<br>发送方，计算数据的哈希值，并与数据一起发送<br>接收方，收到数据后重新计算数据的哈希值，与发送方提供的哈希值进行比较</p>
<p>Alice和Bob共享秘密s<br>A：报文m，计算H(m+s)，附到报文上发送 (m, H(m+s))<br>B：收到 (m, h)，计算H(m+s)，和h进行比较</p>
<h3 id="可认证性：数字签名"><a href="#可认证性：数字签名" class="headerlink" title="可认证性：数字签名"></a>可认证性：数字签名</h3><p>发送方用私钥对报文（或更短的H(m)）进行加密<br>接收方用公钥解密，验证数字签名</p>
<p>认证中心CA：将公钥与特定实体绑定，发行证书</p>
<p><strong>支持学生在异地通过 Internet 进入学校网络访问学术资源的技术及其原理</strong><br>要实现异地访问学校网络的需求，可以使用<strong>虚拟专用网络（VPN）</strong>技术。</p>
<p>VPN (Virtual Private Network) 通过在公共网络（如 Internet）上创建一个加密的隧道，使得远程用户可以安全地访问学校内部网络资源。其主要工作原理包括：</p>
<ol>
<li><strong>VPN 客户端和服务器：</strong> 学生的设备上需要安装 VPN 客户端软件，该软件与学校网络的 VPN 服务器进行通信。</li>
<li><strong>加密和认证：</strong> VPN 连接使用加密技术（如 SSL&#x2F;TLS 或 IPSec）确保传输数据的安全性，同时通过认证机制（如用户名&#x2F;密码、数字证书）验证用户身份。</li>
<li><strong>隧道协议：</strong> VPN 使用隧道协议（如 PPTP、L2TP、OpenVPN）将数据包封装起来，使其在 Internet 上传输时保持隐私。</li>
<li><strong>解封装和解密：</strong> VPN 服务器接收到加密的数据包后，解封装并解密，然后将其转发到学校内网，用户即可访问内部资源。</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/projects/">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82"><span class="toc-number">2.</span> <span class="toc-text">应用层</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%90%E8%BE%93%E5%B1%82"><span class="toc-number">3.</span> <span class="toc-text">运输层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP"><span class="toc-number">3.0.1.</span> <span class="toc-text">TCP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="toc-number">3.0.2.</span> <span class="toc-text">三次握手</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RTT"><span class="toc-number">3.0.3.</span> <span class="toc-text">RTT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="toc-number">3.0.4.</span> <span class="toc-text">流量控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="toc-number">3.0.5.</span> <span class="toc-text">拥塞控制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2"><span class="toc-number">4.</span> <span class="toc-text">网络层：数据平面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CIDR"><span class="toc-number">4.0.1.</span> <span class="toc-text">CIDR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DHCP"><span class="toc-number">4.0.2.</span> <span class="toc-text">DHCP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2NAT"><span class="toc-number">4.0.3.</span> <span class="toc-text">网络地址转换NAT</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#IPv4-IPv6"><span class="toc-number">4.0.3.1.</span> <span class="toc-text">IPv4, IPv6</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82%EF%BC%9A%E6%8E%A7%E5%88%B6%E5%B9%B3%E9%9D%A2"><span class="toc-number">5.</span> <span class="toc-text">网络层：控制平面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95"><span class="toc-number">5.0.1.</span> <span class="toc-text">路由选择算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BGP"><span class="toc-number">5.0.2.</span> <span class="toc-text">BGP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ICMP"><span class="toc-number">5.0.3.</span> <span class="toc-text">ICMP</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%93%BE%E8%B7%AF%E5%B1%82%E5%92%8C%E5%B1%80%E5%9F%9F%E7%BD%91"><span class="toc-number">6.</span> <span class="toc-text">链路层和局域网</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C"><span class="toc-number">6.0.1.</span> <span class="toc-text">奇偶校验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%A0%E7%89%B9%E7%BD%91%E6%A3%80%E9%AA%8C%E5%92%8C"><span class="toc-number">6.0.2.</span> <span class="toc-text">因特网检验和</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E5%86%97%E4%BD%99%E6%A0%A1%E9%AA%8CCRC"><span class="toc-number">6.0.3.</span> <span class="toc-text">循环冗余校验CRC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%9A%99ALOHA"><span class="toc-number">6.0.4.</span> <span class="toc-text">时隙ALOHA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="toc-number">6.0.5.</span> <span class="toc-text">交换机</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E4%B8%8E%E7%A7%BB%E5%8A%A8%E7%BD%91%E7%BB%9C"><span class="toc-number">7.</span> <span class="toc-text">无线网络与移动网络</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E5%85%A8"><span class="toc-number">8.</span> <span class="toc-text">安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RSA"><span class="toc-number">8.0.1.</span> <span class="toc-text">RSA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="toc-number">8.0.2.</span> <span class="toc-text">完整性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%AE%A4%E8%AF%81%E6%80%A7%EF%BC%9A%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D"><span class="toc-number">8.0.3.</span> <span class="toc-text">可认证性：数字签名</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/06/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/06/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0/&text=计网复习"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/06/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0/&title=计网复习"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/06/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0/&is_video=false&description=计网复习"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=计网复习&body=Check out this article: http://example.com/2024/06/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/06/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0/&title=计网复习"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/06/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0/&title=计网复习"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/06/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0/&title=计网复习"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/06/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0/&title=计网复习"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/06/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0/&name=计网复习&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/06/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0/&t=计网复习"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    xk
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
